language: python
python:
  - '3.6'
env:
   global:
    - secure: gqOx96+14I2hX4beS8+0P3LAImpEvWB7HZvszxS0Tz4bT90qCk7ws+zpa26BE9z9fMYR6i37wKtOihBMnB+2e6HMnErUfwjCuL6j6cm6RPhnQjzdRVMWpsgCSsrgK8sty7c8r6kKOXjG4h9cM6vJ2T8hw3pieq4BHcdA22cvHaLV1ftQLBpbDze4OaN1RjTDf8Xi9D3YOWRZvQo6t8koBM1pnePVsvPCXq2tRdZNovzfz89jJf7feTczSFB9lwnKf574rX1wrcfAYUzO9LuzaTGbXy+8vEFIl5D19EBIyNUlLP6Z4wCkEiqVBy9NKFKHmxgAYrKCdWTMUD3FnQT2r5T3IBs+/YH5hfkfC1C8W3UCBhpqPKpxX83jv8M06TRCJndXrkfTFgpgoUhD0MQrZnCqqaDLrR2m+LwstNpjOzwY+U3SAKWWsN6yO8WNpt0mTQYwyBEiqQBgjko6+0l76CrKgYC1bHjk74S8S112DOCIT7OXtXVVc79vBHPhdCmIXoPcqxptOKOLpgbE5mjiXOVqYv1+3o7iY5rP/1nW1+NukiDKftbzDCx5Mww7LrbUeczZVtLdw3HlMk9x0BZQ7ky8mmu+sRyV4Py5UbegDJqzsiB5fAKWoAP4Vc95dB8k8w/l/fFFriS+aEaVp/9v06jwK+c2yLYFpwYAC300ALY=
branches:
  only:
  - master
script:
  - python tests/test_simple.py
after_success:
  - . scripts/push.sh

deploy:
  provider: releases
  api_key:
    - secure: gqOx96+14I2hX4beS8+0P3LAImpEvWB7HZvszxS0Tz4bT90qCk7ws+zpa26BE9z9fMYR6i37wKtOihBMnB+2e6HMnErUfwjCuL6j6cm6RPhnQjzdRVMWpsgCSsrgK8sty7c8r6kKOXjG4h9cM6vJ2T8hw3pieq4BHcdA22cvHaLV1ftQLBpbDze4OaN1RjTDf8Xi9D3YOWRZvQo6t8koBM1pnePVsvPCXq2tRdZNovzfz89jJf7feTczSFB9lwnKf574rX1wrcfAYUzO9LuzaTGbXy+8vEFIl5D19EBIyNUlLP6Z4wCkEiqVBy9NKFKHmxgAYrKCdWTMUD3FnQT2r5T3IBs+/YH5hfkfC1C8W3UCBhpqPKpxX83jv8M06TRCJndXrkfTFgpgoUhD0MQrZnCqqaDLrR2m+LwstNpjOzwY+U3SAKWWsN6yO8WNpt0mTQYwyBEiqQBgjko6+0l76CrKgYC1bHjk74S8S112DOCIT7OXtXVVc79vBHPhdCmIXoPcqxptOKOLpgbE5mjiXOVqYv1+3o7iY5rP/1nW1+NukiDKftbzDCx5Mww7LrbUeczZVtLdw3HlMk9x0BZQ7ky8mmu+sRyV4Py5UbegDJqzsiB5fAKWoAP4Vc95dB8k8w/l/fFFriS+aEaVp/9v06jwK+c2yLYFpwYAC300ALY=
  file: dist/sample-1.2.0.tar.gz
  skip_cleanup: true
  on:
    branch: master
    repo: artzag/sampleproject
    tags: false
