language: python
python:
- '3.6'
env:
  global:
  - secure: xp9kcxsK2WsriUttYOUoVl/IZ/TCaBHj+oNF9OtBR1H23pFlaoNzCAKRbaabqQNMGyekSXqMDRBBQg14RRbmZrhlnY5dhXdDBEvsYllpvopXoHQOgd3+v+TOi6BexwY/hHyh5yhv+alYcrCY9Q56vJGAmWzYazhX02k4P/HUT0AEsnWS6TzS2XNH5do9wTQuQdZOYVJlQ2HR3iojHNfON8AFwQwK0xVV+vf5TyKuQuASuYvJrQtb3ehh12MnXVCcWZcfhveSzevlYcJ4KK4geVMePet+KJHBUmpUpBCfS0GMo9cW6y8Hg5nnIVGNuq3mb0JnxDkgIKA6NP1D7wG8et0ligsbPszVhcP0o/tBZ7KVGcCeM8vm33nb5+MTMLgDIO8oO025fmMGq84Dql5Yx02UtQwlnJeHqMF1liNgLC0pKSD79auMQJCoABgjRwnVcwsnsWc2U6KU92w2IlYu0/O/4VLzZMfLtxuF84k+MKWUE3dwK5bkYHpRU8HueUsql5kw4EVfoziLFn/M+7s4irBKprgeztlKeueGukNFmje7Up9was6FXPz1OdkyWIKQzw7QIyTJGu7pCuP4IFX2FlCHDlj6KAyM5vFTATnyO502KdimCt0y1OPmL+FeSLNENsSU0LfvZgZfN6xX+35fa055tBsTgtKww7bMfTRFkdI=
branches:
  only:
  - master
script:
- python tests/test_simple.py
after_success:
- ". scripts/push.sh"
deploy:
  provider: releases
  api_key:
  - secure: xp9kcxsK2WsriUttYOUoVl/IZ/TCaBHj+oNF9OtBR1H23pFlaoNzCAKRbaabqQNMGyekSXqMDRBBQg14RRbmZrhlnY5dhXdDBEvsYllpvopXoHQOgd3+v+TOi6BexwY/hHyh5yhv+alYcrCY9Q56vJGAmWzYazhX02k4P/HUT0AEsnWS6TzS2XNH5do9wTQuQdZOYVJlQ2HR3iojHNfON8AFwQwK0xVV+vf5TyKuQuASuYvJrQtb3ehh12MnXVCcWZcfhveSzevlYcJ4KK4geVMePet+KJHBUmpUpBCfS0GMo9cW6y8Hg5nnIVGNuq3mb0JnxDkgIKA6NP1D7wG8et0ligsbPszVhcP0o/tBZ7KVGcCeM8vm33nb5+MTMLgDIO8oO025fmMGq84Dql5Yx02UtQwlnJeHqMF1liNgLC0pKSD79auMQJCoABgjRwnVcwsnsWc2U6KU92w2IlYu0/O/4VLzZMfLtxuF84k+MKWUE3dwK5bkYHpRU8HueUsql5kw4EVfoziLFn/M+7s4irBKprgeztlKeueGukNFmje7Up9was6FXPz1OdkyWIKQzw7QIyTJGu7pCuP4IFX2FlCHDlj6KAyM5vFTATnyO502KdimCt0y1OPmL+FeSLNENsSU0LfvZgZfN6xX+35fa055tBsTgtKww7bMfTRFkdI=
  file: dist/sample-1.2.0.tar.gz
  skip_cleanup: true
  on:
    branch: master
    repo: artzag/sampleproject
    tags: false
